<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .div_classe1{
        
        background-color: #ff9900 ; 
        width: 500px ; 
        height: 500px ;
    }

    .div_classe2{

        background-color:#00ff44 ; 
        width: 250px ; 
        height: 250px ;
    }

    .paragrafo{

        background-color:red ;
        font-size: 25px ;
        font-family:monospace ;
        color:white ;
        font-weight: bold ;
    }

    .div_classe4{   

    width: 50vw ;
    height: 50vh ;
    background-color: rgb(3, 134, 241) ;
    }

    .div_classe5{

        width: 75vw ;
        height: 25vh ;
        background-color: rgb(255, 0, 0) ;

    }


</style>
<body>
</body>
</html>

<div class= "div_classe1" >

    <div class= "div_classe2">

        <p  class= "paragrafo" >

            Olá Mundo, Hello World !

        </p>

    </div>

</div>

<div  class="div_classe4">

    <div  class="div_classe5"></div>

</div>
